<!DOCTYPE html>
<html>
	<head>
		<title>CJS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="input.css">
	</head>
	<body>
		<div data-include="header.html"></div>
		<br />
		<input list="browsers">
		<datalist id="browsers" data-match="exact" data-character="1">
			<option value="Internet Explorer">
			<option value="Firefox">
			<option value="Edge">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
			<option value="Android">
		</datalist>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="include.js"></script>
	<script src="navbar.js"></script>
	<script src="script.js"></script>
	<script src="datalist.js"></script>
</html>